<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOMENTOS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #d6e294;
        }

        div{
            margin: 0px auto;
            display: inline-block;
            max-width: 300px;
            max-height: 300px;
        }

        img{
            max-width: 100%;
            max-height: 100%;
            margin: 20px 0px;
            box-shadow: 1px 1px 5px 6px rgba(255, 255, 255, 0.651);
        }

        video {
            max-width: 100%;
            max-height: 100%;
            margin: 20px 0px;
            box-shadow: 1px 1px 5px 6px rgba(255, 255, 255, 0.651);
        }
    </style>
</head>
<body>
    <div>
        <img src="img/img1.jpeg" alt="">
        <img src="img/img2.jpeg" alt="">
        <img src="img/img3.jpeg" alt="">
        <img src="img/img4.jpeg" alt="">
        <img src="img/img5.jpeg" alt="">
        <img src="img/img6.jpeg" alt="">
        <img src="img/img7.jpeg" alt="">
        <img src="img/img8.jpeg" alt="">
        <img src="img/img9.jpeg" alt="">
        <img src="img/img10.jpeg" alt="">
        <img src="img/img11.jpeg" alt="">
        <img src="img/img12.jpeg" alt="">
        <img src="img/img13.jpeg" alt="">
        <img src="img/img14.jpeg" alt="">
        <img src="img/img15.jpeg" alt="">
        <img src="img/img16.jpeg" alt="">
        <img src="img/img17.jpeg" alt="">
        <img src="img/img18.jpeg" alt="">
        <img src="img/img20.jpeg" alt="">
        <img src="img/21.jpeg" alt="">
        <img src="img/22.jpeg" alt="">
        <img src="img/23.jpeg" alt="">
        <img src="img/24.jpeg" alt="">
        <img src="img/25.jpeg" alt="">
        <img src="img/26.jpeg" alt="">
        <img src="img/27.jpeg" alt="">
        <img src="img/28.jpeg" alt="">
        <img src="img/29.jpeg" alt="">
        <img src="img/30.jpeg" alt="">
        <img src="img/31.jpeg" alt="">
        <img src="img/32.jpeg" alt="">
        <img src="img/33.jpeg" alt="">
        <img src="img/39.jpeg" alt="">
        <video src="img/vid1.mp4" width="300" controls ></video>
        <video src="img/vid2.mp4" width="300" controls></video>
        <video src="img/vid0.mp4" width="300" controls ></video>
        <video src="img/vid01.mp4" width="300" controls></video>
        <video src="img/vid3.mp4" width="300" controls ></video>
    </div>
</body>
</html>