<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas</title>
    <style>
        *{ 
            padding: 0px; 
            margin: 0px;
        }
        li{
            list-style: none;
            padding: 15px;

        }
        ul{
            columns: 2;
        }
        a{
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            font-size: 15px;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.137);
            padding: 7px;
            text-decoration: none;
            color: black;
            border-radius: 7px;
        }
        body{
            margin-top: 50px;
            margin-left: 0px;
            background-color: #d6e294;
        }
        h1{
            font-size: 1.3em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
            text-shadow: 1px 5px 5px rgba(0, 0, 0, 0.384);
        
        }
    </style>
</head>
<body>
    <h1>    
        Músicas que me lembram você : 
    </h1>
    <ul>

    <li><a href="https://youtu.be/nCRheu5bvBw"> Pra Você </a></li> 
    <li><a href="https://youtu.be/_W7QyS4C26s">Menina Linda </a></li> 
    <li><a href="https://youtu.be/AQRbqtNuYto"> Ursinho de Dormir </a></li> 
    <li><a href="https://youtu.be/ZQdsvpom9oc"> Eu juro </a></li> 
    <li><a href="https://youtu.be/CZGMbSa-VgA"> Pela cor do teu olho </a></li> 
    <li><a href="https://youtu.be/sxAuEx8n5Ag?t=79"> Reviso meus planos </a></li>
    <li><a href="https://youtu.be/qOFueix92uQ"> Mãe Natureza</a></li>
    <li><a href="https://youtu.be/Y3CCljHhLZg"> Versos Simples </a></li>
    <li><a href="https://youtu.be/lOQHuk4I3ZI"> Djonga 1010 </a></li> 
    <li><a href="https://youtu.be/xKtsO1VQesw"> Primeira Vista </a></li> 
    <li><a href="https://youtu.be/lV2plyhSRBU"> Vem Cá </a></li> 
    <li><a href="https://youtu.be/epRPlT5g6kE"> Quando ela Passa </a></li> 
    <li><a href= "https://youtu.be/uzSme3PRhZ0"> Perdição </a></li> 
    <li><a href="https://youtu.be/BVfiZkPgxbE"> Se você quiser </a></li>  
    <li><a href= "https://youtu.be/4Pcv6Eb5E4s"> Baila Mais </a></li> 
    <li><a href="https://youtu.be/gC8Rzemch_8"> Te Amar Demais</a></li> 
    <li><a href= "https://youtu.be/CZyCDQ0BMxM"> Rubi </a></li> 
    <li><a href="https://youtu.be/eB0oxiVJ9LU"> Tamo Transando de Fato</a></li>
    <li><a href="https://youtu.be/jd0lKXVOjw0"> $ompratra$a </a></li>
    <li><a href= "https://youtu.be/e6QwM1AvI_Y"> Que Bela Pelada</a></li> 
    <li><a href="https://youtu.be/P7D4eOpondMa"> Sessão do Descarrego </a></li> 
    <li><a href= "https://youtu.be/mqsb7MSgY6U"> Não Faz isso comigo não</a></li> 

    </ul> 

</body>
</html>